NEXT_PUBLIC_TDX_apiKey = 
NEXT_PUBLIC_TDX_apiId = 
NEXT_PUBLIC_API_SERVER_HOSTNAME =
NEXT_PUBLIC_SITE_HOSTNAME =
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION =
NEXT_PUBLIC_GOOGLE_CLIENT_ID =
NEXT_PUBLIC_FB_APP_ID =